services:
  - type: web
    name: audio-to-text-app
    env: python
    plan: free
    runtime: python
    pythonVersion: "3.9.18"
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
